[33mcommit e64b619ed24c3e0fa8826e7b37fcc047101fe776[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mSecond-commit[m[33m)[m
Author: therinenz <cathybae79@gmail.com>
Date:   Wed Dec 11 00:38:23 2024 +0800

    Fetching data

[33mcommit 1a5de71e2e74895581ac143704f83c5b23ff52e5[m[33m ([m[1;31morigin/Second-commit[m[33m)[m
Author: therinenz <cathybae79@gmail.com>
Date:   Sun Dec 1 21:39:00 2024 +0800

    Third commit

[33mcommit 98cc7463812de717c1ef465ee8a5864adea0f9dc[m
Author: therinenz <cathybae79@gmail.com>
Date:   Sun Dec 1 17:07:31 2024 +0800

    second commit

[33mcommit 833d06dacfdc68805daf543e1fad419eb16aff33[m[33m ([m[1;32mLanding-page[m[33m)[m
Author: therinenz <cathybae79@gmail.com>
Date:   Thu Nov 28 15:02:08 2024 +0800

    All pages

[33mcommit e36ba01ec81292a1880122a45ef016d5f992fb24[m
Author: therinenz <cathybae79@gmail.com>
Date:   Thu Nov 28 15:01:15 2024 +0800

    First commit

[33mcommit f87504b27eeccfb5ab1d41ced692fd8013079223[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/Landing-page[m[33m, [m[1;32mmain[m[33m)[m
Author: therinenz <cathybae79@gmail.com>
Date:   Wed Oct 30 13:54:05 2024 +0800

    first commit
